body {
    background-color: white;
  }

input[name="SearchQuery"] {
    background: lightskyblue;
    width: 350px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    text-decoration: black;
    text-size-adjust:10px;
  }
input[name="MessageToSend"] {
    background: lightskyblue;
    width: 350px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    text-decoration: black;
    text-size-adjust:10px;
  }
input[name="TopTweets"] {
    background: lightskyblue;
    width: 350px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    text-decoration: black;
    text-size-adjust:10px;
  }
input[name="submitButton"] {
    background-color: white;
    margin-top: 40px;
    width: 60px;
    height: 30px;
    /* border: 5px; */
    border-radius: 5px;
    text-align: center;
    border-color: black;
  }
  
div[name="bkg"]{
    border-radius: 20px;
    border-color: black;
    width: 500px;
    height: 250px;
  }

h2[id="yes"]{
    color: black;
    text-size-adjust: 10px;
}

h1[id="yes2"]{
    color:blue ;
    /* background-color: brown; */
}
