<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    
    <title>Document</title>
</head>
<body>

    <center>
    <div name="bkg">
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw2s1V7qn2j2uIM3QgHnUZjs9r2jEmNBGk9Q&usqp=CAU" alt="">
    </div>
    <form action="/send_string" method="POST" >
        {% csrf_token %}
        <input type="text" name="SearchQuery" placeholder="Type Query"><br><br>
        <input type="number" name="TopTweets" placeholder="Top Tweets to show"><br><br>
        <input type="text" name="MessageToSend" placeholder="Type you Reply">

        <br>
        <input type="submit" name="submitButton" name="buttonSubmit" placeholder="Search Tweets">
    </form>
    
    </div>
    
</center>
</body>
</html>