<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top tweets</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <!-- to show no of tweets on next page -->
    <h2 id="yes"> TOP {{no_of_tweets}} TWEETS ARE </h2> 
    
    <h1 id="yes2"><span id="name"></span></h1>
   
    <script>
    var arr= "{{Tweets}}";
    arr = arr.split(",");
    arr = Array.from(arr);
    console.log(arr);
    // document.getElementById("name").innerHTML = arr[0]; 
    // var element = document.createElement("name");
    // for(var i=0; i < arr.length; i++) {
        
    document.getElementById("name").innerHTML = arr;
        // element.innerHTML +="<p>"+arr[i]+"<p><br>";
       // console.log(arr[i]);
       // $("#arr").append(element);
    // }

    </script>
   
    <!-- <h1>"{{Tweets}}"</h1> -->
    <!-- <h1>arr[0]</h1> -->
   
</body>
</html>